<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/fragmento_lista"
        android:name="com.esgueva.esguevaordonezrodrigo_inmobiliaria.Vista.FragmentoLista"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragmento_lista" />

    <fragment
        android:id="@+id/fragmento_detalle"
        android:name="com.esgueva.esguevaordonezrodrigo_inmobiliaria.Vista.FragmentoDetalle"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        tools:layout="@layout/fragmento_detalle" />

</LinearLayout>